assume cs:code

code segment
  mov ax,code
  mov ds,ax
  mov ax,0020h
  mov es,ax
  mov bx,0000h
  mov cx,0018h

s:mov al,[bx]
  mov es:[bx],al
  inc bx
  loop s

mov ax,4c00h
int 21h
code ends

end
