assume cs:code

code segment
 start: mov ax,1111h

        mov ax,4c00h
        int 21h
code ends

end start

